<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="x-apple-disable-message-reformatting">
<title>Kinetic</title>
<style type="text/css">
html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
/* !!!DO NOT CHANGE!!! */
@media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (-moz-images-in-menus:0){*[id]#hs_02:hover~#cs_02, *[id]#cs_02:hover{left:0px;}*[id]#hs_02:hover~#inner_box, *[id]#cs_02:hover~#inner_box{left:-640px;}*[id]#hs_03:hover~#cs_03, *[id]#cs_03:hover{left:0px;}*[id]#hs_03:hover~#inner_box, *[id]#cs_03:hover~#inner_box{left:-1280px;}*[id]#hs_04:hover~#cs_04, *[id]#cs_04:hover{left:0px;}*[id]#hs_04:hover~#inner_box, *[id]#cs_04:hover~#inner_box{left:-1920px;}*[id]#hs_05:hover~#cs_05, *[id]#cs_05:hover{left:0px;}*[id]#hs_05:hover~#inner_box, *[id]#cs_05:hover~#inner_box{left:-2560px;}[id^="cs_"]{width:640px;height:400px;z-index:950;position:absolute;left:640px;top:0px;}[id^="cs_"] *{opacity:0;}*[id]#slide_01{left:0px;}*[id]#slide_02{left:640px;}*[id]#slide_03{left:1280px;}*[id]#slide_04{left:1920px;}*[id]#slide_05{left:2560px;}*[id]#slide_cont{position:relative;overflow:hidden;}*[id]#inner_box{position:absolute;left:0;width:3200px;height:400px;-webkit-transition: 0.4s ease-out left;transition: 0.4s ease-out left;}[id^="slide"]{width:640px;height:400px;}[id^="slide_0"]{position:absolute;top:0px;}[id^="hs_"]{position:absolute;z-index:999;display:inline-block;}[id^="hs_"] img{position:absolute;top:0;left:0;width:100%;height:100%;border:0;background:none;}[id^="cs_"] a span{width:100%;height:100%;z-index:1;background-image: url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/spacer.gif');}[class^="button_"]{position:absolute;display:inline-block;z-index:2;text-decoration:none;}[id^="hs_"]:hover~#cs_01{left:640px;}*[id]#cs_01{left:0px;}#cont{width:640px;position:relative;}#footer{position:absolute;top:400px;}*[class].h{display:none;}}*[id]#hs_01:hover~#cs_01, *[id]#cs_01:hover{left:0px !important;}
@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){*[id]#hs_02:hover~#cs_02, *[id]#cs_02:hover{left:0px;}*[id]#hs_02:hover~#inner_box, *[id]#cs_02:hover~#inner_box{left:-320px;}*[id]#hs_03:hover~#cs_03, *[id]#cs_03:hover{left:0px;}*[id]#hs_03:hover~#inner_box, *[id]#cs_03:hover~#inner_box{left:-640px;}*[id]#hs_04:hover~#cs_04, *[id]#cs_04:hover{left:0px;}*[id]#hs_04:hover~#inner_box, *[id]#cs_04:hover~#inner_box{left:-960px;}*[id]#hs_05:hover~#cs_05, *[id]#cs_05:hover{left:0px;}*[id]#hs_05:hover~#inner_box, *[id]#cs_05:hover~#inner_box{left:-1280px;}[id^="cs_"]{left:320px;}#cont{width:320px;}#footer{position:absolute;top:340px;}*[id]#slide_01{left:0px;}*[id]#slide_02{left:320px;}*[id]#slide_03{left:640px;}*[id]#slide_04{left:960px;}*[id]#slide_05{left:1280px;}*[id]#inner_box{position:absolute;left:0;width:1600px;height:340px;}[id^="slide"], [id^="cs_"]{width:320px;height:340px;}*[class].m_h{display:none !important;}*[class].m_s{display:block !important;}}
@media screen and (min-width:0\0){.slide_cont{display:none;visibility:hidden;}}
@media \0screen\,screen\9{.slide_cont{display:none;visibility:hidden;}}
/* !!!DO NOT CHANGE!!! */

/* !!!EDIT THESE!!! */
  @media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (-moz-images-in-menus:0){

    /* SLIDE BACKGROUND IMAGES */
      /* SLIDE 1 */*[id]#slide_01{background-color:#757575;background-image:url("");}
      /* SLIDE 2 */*[id]#slide_02{background-color:#818181;background-image:url("");}
      /* SLIDE 3 */*[id]#slide_03{background-color:#9a9a9a;background-image:url("");}
      /* SLIDE 4 */*[id]#slide_04{background-color:#b0b0b0;background-image:url("");}
      /* SLIDE 5 */*[id]#slide_05{background-color:#c4c3c2;background-image:url("");}

    /* SLIDE BUTTON(S) */    
      [class^="button_"]{
        background-color:#ffffff;
        color:#000000;      
        font-family:sans-serif;
        font-size:12px;
        line-height:43px; /* HEIGHT OF BUTTON */
        text-align:center;        
        padding:0 25px 0 25px; /* WIDTH OF BUTTON */
        letter-spacing:2px;            
      }
      /* BUTTON POSITIONING */*[class].button_01{bottom:10px;left:10px;}

      /* SLIDE 1 BUTTON(S) */*[id]#cs_01 a.button_01 span:after, *[id]#slide_01 .button_01 span:after{content:"TEXT HERE";}     
      /* SLIDE 2 BUTTON(S) */*[id]#cs_02 a.button_01 span:after, *[id]#slide_02 .button_01 span:after{content:"TEXT HERE";}
      /* SLIDE 3 BUTTON(S) */*[id]#cs_03 a.button_01 span:after, *[id]#slide_03 .button_01 span:after{content:"TEXT HERE";}
      /* SLIDE 4 BUTTON(S) */*[id]#cs_04 a.button_01 span:after, *[id]#slide_04 .button_01 span:after{content:"TEXT HERE";}   
      /* SLIDE 5 BUTTON(S) */*[id]#cs_05 a.button_01 span:after, *[id]#slide_05 .button_01 span:after{content:"TEXT HERE";}

    /* NAV BUTTON */
      /* NAV BUTTON SIZES AND FONT STYLES */    
        [id^="hs_"]{  
          right:12px;
          width:110px;height:68px;
          line-height:68px;
          background-color:#000000; 
          color:#ffffff;
          font-size:13px;
          font-family:Arial;
        }
      /* NAV BUTTON POSITION AND TEXT CONTENT */
        /* NAV 1 */*[id]#hs_01{top:10px;}*[id]#hs_01:after{content:"TEXT HERE";}
        /* NAV 2 */*[id]#hs_02{top:88px;}*[id]#hs_02:after{content:"TEXT HERE";}
        /* NAV 3 */*[id]#hs_03{top:166px;}*[id]#hs_03:after{content:"TEXT HERE";}
        /* NAV 4 */*[id]#hs_04{top:244px;}*[id]#hs_04:after{content:"TEXT HERE";}
        /* NAV 5 */*[id]#hs_05{top:322px;}*[id]#hs_05:after{content:"TEXT HERE";}

      /* TEXT BOXES */
        *[class].txt_box{
          font-family:Arial;
          font-size:14px;
          color:#ffffff;
          font-weight:normal;
          width:300px;          
          position:absolute;
          top:0;
          left:0;
          padding:10px 0 10px 10px;
          text-align:left;
        }
        /* SLIDE 1 TEXT */*[id]#slide_01 .txt_box:after{content:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nisl lectus. Aenean ultricies sodales risus, nec laoreet odio lobortis fringilla.";}
  }
  /* MOBILE STYLES */
  @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
    /* SLIDE BACKGROUND IMAGES (size and position to fit mobile) */
      /* SLIDE 1 */*[id]#slide_01{background-size:320px 340px;background-position:0px 0px;}
      /* SLIDE 2 */*[id]#slide_02{background-size:320px 340px;background-position:0px 0px;}
      /* SLIDE 3 */*[id]#slide_03{background-size:320px 340px;background-position:0px 0px;}
      /* SLIDE 4 */*[id]#slide_04{background-size:320px 340px;background-position:0px 0px;}
      /* SLIDE 5 */*[id]#slide_05{background-size:320px 340px;background-position:0px 0px;}  

    /* NAV BUTTON */
      /* NAV BUTTON SIZES AND FONT STYLES */    
        [id^="hs_"]{  
          top:4px !important;
          width:56px;height:56px;
          line-height:56px;
          background-color:#000000;  
          color:#ffffff;
        }      
      /* NAV BUTTON POSITION AND TEXT CONTENT */
        /* NAV 1 */*[id]#hs_01{left:6px !important;}*[id]#hs_01:after{content:"TEXT";}
        /* NAV 2 */*[id]#hs_02{left:69px !important;}*[id]#hs_02:after{content:"TEXT";}
        /* NAV 3 */*[id]#hs_03{left:132px !important;}*[id]#hs_03:after{content:"TEXT";}
        /* NAV 4 */*[id]#hs_04{left:195px !important;}*[id]#hs_04:after{content:"TEXT";}
        /* NAV 5 */*[id]#hs_05{left:258px !important;}*[id]#hs_05:after{content:"TEXT";} 

      /* TEXT BOXES  */
      *[class].txt_box{          
          font-size:14px;
          width:300px;         
          top:60px;
          left:0;
          padding:10px 0 10px 10px;
          text-align:left;
        }       
  }
</style>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <!--// HEADER \\-->
          <!--// ADD HEADER CONTENT HERE \\-->
          Lorem header ipsum
        <!--// HEADER \\-->        
        <!--// MAIN BODY \\--><div align="center" class="h">        
          <!--// ADD DESKTOP VERSION HERE WITHOUT MOBILE OPTIMISATION(!) \\-->
          dolor desktop sit amet   
        </div><!--// MAIN BODY \\-->
        <div id="cont">
        <!--// FOOTER \\--><div id="footer">
          <!--// ADD FOOTER CONTENT HERE \\-->
          Nisum footer inc
        </div> <!--// FOOTER \\-->     
        <!--// SLIDER \\-->
        <div id="slide_cont">
          <div id="hs_01"><img src="" width="1" height="1" /></div>                     
          <div id="hs_02"><img src="" width="1" height="1" /></div>                     
          <div id="hs_03"><img src="" width="1" height="1" /></div>                     
          <div id="hs_04"><img src="" width="1" height="1" /></div>                     
          <div id="hs_05"><img src="" width="1" height="1" /></div>
          <div id="cs_01"><a class="button_01 m_h" href="https://www.google.co.uk/"><span></span></a><a class="button_01 h m_s" href="https://www.bing.com/"><span></span></a></div>
          <div id="cs_02"><a class="button_01 m_h" href="https://www.google.co.uk/"><span></span></a><a class="button_01 h m_s" href="https://www.bing.com/"><span></span></a></div>
          <div id="cs_03"><a class="button_01 m_h" href="https://www.google.co.uk/"><span></span></a><a class="button_01 h m_s" href="https://www.bing.com/"><span></span></a></div>
          <div id="cs_04"><a class="button_01 m_h" href="https://www.google.co.uk/"><span></span></a><a class="button_01 h m_s" href="https://www.bing.com/"><span></span></a></div>
          <div id="cs_05"><a class="button_01 m_h" href="https://www.google.co.uk/"><span></span></a><a class="button_01 h m_s" href="https://www.bing.com/"><span></span></a></div>                    
          <div id="inner_box">
            <div id="slide_01"><div class="button_01"><span></span></div><div class="txt_box"></div></div>
            <div id="slide_02"><div class="button_01"><span></span></div></div>
            <div id="slide_03"><div class="button_01"><span></span></div></div>
            <div id="slide_04"><div class="button_01"><span></span></div></div>
            <div id="slide_05"><div class="button_01"><span></span></div></div>
          </div>            
        </div>
        <!--// SLIDER \\-->
        </div>       
      </td>
    </tr>
	</table>
</body>
</html>